# MovieAPIDemo

./: .gitignore  README.md
Server/: MappingProfile.cs  MovieApiDemo.csproj  MovieApiDemo.http  MovieApiDemo.sln  Program.cs  appsettings.json
Server/Controllers/: ActorController.cs  MovieController.cs  WeatherForecastController.cs
Server/Data/: MovieDbContext.cs
Server/Migrations/: 20250714190951_add-Movie-Actos-Tables.Designer.cs  20250714190951_add-Movie-Actos-Tables.cs  20250714191850_Add-Maxlength.Designer.cs  20250714191850_Add-Maxlength.cs  MovieDbContextModelSnapshot.cs
Server/Models/: Actor.cs  Movie.cs
Server/Properties/: launchSettings.json
Server/ViewModel/: ActorDetailsVM.cs  ActorVM.cs  BaseResponseModel.cs  CreateMovieVM.cs  MovieDetailVM.cs  MovieListVM.cs
